<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LPRO - Reviving Indian Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style type="text/css">
      body {
        background: #f1f1f1;
        font-family: 'Quicksand', sans-serif;
      }

      html, body {
        height: 100%;
        margin: 0;
      }

      .wrapper {
        height: 100%;
        /*display: flex;*/
        flex-direction: column;
      }
      
      .header, .footer {
        /*background: silver;*/
      }
      
      .content {
        flex: 1;
        overflow: auto;
        background: #FAFAFA;
      }

      @media screen and (max-width: 600px) {
        .hidden_on_mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="columns is-mobile">
            <div class="column">
              <a class="navbar-item" href="http://www.thegregmatpro.online" style="width: 225px;">
                <img src="logo2.png" alt="LPRO" style="max-height: 2.75rem; height: 60px; width: 180px;">
              </a>
            </div>
            <div class="column hidden_on_mobile" style="text-align: center;">
              <p style="padding: 16px; font-size: 20px; text-align: center; width: 100%;">
                Welcome to TheGREGMATPro.online!
              </p>
            </div>
            <div class="column" style="text-align: right; padding: 25px 40px;">
              <a class="button is-primary" href="https://courses.lpro.online/learn/login" style="background: #3366FF;">
                <span class="icon">
                  <i class="fas fa-sign-in-alt"></i>
                </span>
                <span>Login</span>
              </a>
            </div>
        </div>
      </header>
      <section class="content" style="margin: 0px;">
        <div class="container">
          <div id="learnyst-course-widget"></div>
          <script type="text/javascript">
            var receivedWidget = function(data){
              document.getElementById("learnyst-course-widget").innerHTML = data["html"];
            }

            var script1 = document.createElement('script');
            script1.src = "//api.learnyst.com/learner/v4/getCourseWidget.json?school_id=4789&type=[1,3]&callback=receivedWidget";
            document.getElementsByTagName('body')[0].appendChild(script1);

            var script2 = document.createElement('script');
            script2.src = "//api.learnyst.com/course_widget_script.js";
            document.getElementsByTagName('body')[0].appendChild(script2);
          </script>
        </div>
      </section>
      <footer class="footer" style="padding: 1rem; width: 100%; background: #ddd;">
          <div class="columns is-mobile">
              <div class="column">Reviving Indian Education</div>
              <div class="column" style="text-align: center;">lpro.online &copy; 2018</div>
              <div class="column hidden_on_mobile">&nbsp;</div>
          </div>
      </footer>
    </div>
  </body>
</html>
